


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cement Strength Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet" type="text/css"> 
	
</head>
<body>
                
 <div>
		<h1><center><b>Cement Strength Prediction</b></center></h1>
</div> 

		<!-- Result -->
		<div class="results">
			<div class="one">
	<h3><b><p class="i3"><center>Strength of the cement is {{prediction_text}} MPa</center></b></h3></p>
</div>
		</div>


	</body>
</html>
